<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Spring with Spring Boot, Spring MVC, and Kotlin</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<h2>New Student</h2>
<div>
    <form method="post" th:action="@{/students}" th:object="${studentForm}">
        Student ID:<input th:field="*{studentId}" type="text"/><br/>
        First Name:<input th:field="*{firstName}" type="text"/><br/>
        Last Name:<input th:field="*{lastName}" type="text"/><br/>
        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>